<!-- 

TODO: 
- add blog blender
- some styling
- deploy 
- progress indicators on searching

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>ITPoooooooooooooogle</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="giggle.js"></script>
    <script src="sammy-latest.min.js"></script>
    <script>
    
    
    var app = $.sammy(function() {

      this.get('#/search/:q', function() {
        $('#q').val(this.params['q']);
        $("#itpedia .results").empty();
        $("#nyu .results").empty();

        $(".searching").show();
        
        Giggle.q($("#q").val() + " site:itpedia.nyu.edu", function(results){
          $("#itpedia .searching").hide();

          for(i = 0; i < results.length; i++){
            $("#itpedia .results").append('<li><a href="'+results[i].url+'">'+results[i].title+'</a></li>');
          }

          $("#itpedia .more-link").attr("href", Giggle.googleUrl);
        });
      
        Giggle.q($("#q").val() + " site:itp.nyu.edu", function(results){
          $("#nyu .searching").hide();

          for(i = 0; i < results.length; i++){
            $("#nyu .results").append('<li><a href="'+results[i].url+'">'+results[i].title+'</a></li>');
          }
          $("#nyu .more-link").attr("href", Giggle.googleUrl);
        });
      });
    
    });
    
    $(function() {
      
      app.run();
      $("#search").submit(function(){
        var before = window.location;
        window.location.hash = "#/search/" + encodeURI($("#q").val());
        return false;
      });
    });
     
    </script>
    <style>
    .result-section {
      float: left;
      width: 400px;
    }
    
    .searching {
      color: #ccc;
      font-style: italic;
      display: hidden;
    }
    </style>
  </head>
  <body>
    <h1>ITPoogle</h1>
    <div id="main">
      
    </div>
    <form id="search" action="#/search">
      <input id="q" type="text" />
      <input type="submit" value="search" />
    </form>
    <div id="itpedia" class="result-section">
      <h2>ITPedia results</h2>
      <p class="searching">searching...</p>
      <ul class="results"></ul>
      <a class="more-link" href="#">More</a>
    </div>
    <div id="nyu" class="result-section">
      <h2>itp.nyu.edu results</h2>
      <p class="searching">searching...</p>
      <ul class="results"></ul>
      <a class="more-link" href="#">More</a>

    </div>
  </body>
</html>
